IIO11300Vktehtavat/Tehtava8/MainWindow.xaml

<Window x:Class="Tehtava8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="320">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="150">
                <Button x:Name="btnGetClients" Content="Hae asiakkaat" Click="btnGetClients_Click"></Button>
                <ListBox x:Name="lbClients" DataContext="" Height="300" SelectionChanged="lbClients_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding lastname}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150" x:Name="spRight">
                <TextBlock Text="Etunimi:"></TextBlock>
                <TextBox x:Name="txtFirstname" Text="{Binding firstname, Mode=OneWay}"  Background="#FFC16E6E" FontWeight="Bold"></TextBox>
                <TextBlock Text="Sukunimi:"></TextBlock>
                <TextBox x:Name="txtLastname" Text="{Binding lastname, Mode=OneWay}" Background="#FFC16E6E" FontWeight="Bold"></TextBox>
                <TextBlock Text="Osoite:"></TextBlock>
                <TextBox x:Name="txtAddress" Text="{Binding address, Mode=OneWay}" Background="#FFC16E6E" FontWeight="Bold"></TextBox>
                <TextBlock Text="Kaupunki:"></TextBlock>
                <TextBox x:Name="txtCity" Text="{Binding city, Mode=OneWay}" Background="#FFC16E6E" FontWeight="Bold"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
