IIO11300Vktehtavat/H10EntityFramework/MainWindow.xaml

<Window x:Class="H10EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H10EntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="685">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="LightCoral">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnGetClients" Content="Hae asiakkaat" Margin="0, 0, 0, 10" Click="btnGetClients_Click"></Button>
                    <Button x:Name="btnGetBooks" Content="Hae kirjat EF" Click="btnGetBooks_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Brown" Margin="10, 0, 0, 10" x:Name="spBooks">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Tuote" Height="18"></TextBlock>
                        <TextBlock Text="Nimi" Height="18"></TextBlock>
                        <TextBlock Text="Kirjailija" Height="18"></TextBlock>
                        <TextBlock Text="Maa" Height="18"></TextBlock>
                        <TextBlock Text="Vuosi" Height="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tbName" Width="240" Margin="10, 0, 0, 0" Text="{Binding Mode=OneWay, Path=DisplayName}"></TextBlock>
                        <TextBox x:Name="txtName" Margin="10, 0, 0, 0" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox x:Name="txtAuthor" Margin="10, 0, 0, 0" Text="{Binding Path=author, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox x:Name="txtCountry" Margin="10, 0, 0, 0" Text="{Binding Path=country, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox x:Name="Year" Width="50" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Text="{Binding Path=year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button x:Name="btnSave" Content="Tallenna" Margin="10, 0, 0, 0" Click="btnSave_Click"></Button>
                        <Button x:Name="btnAdd" Content="Uusi" Margin="10, 0, 0, 0" Click="btnAdd_Click"></Button>
                        <Button x:Name="btnRemove" Content="Poista" Margin="10, 0, 0, 0" Click="btnRemove_Click"></Button>
                        <ComboBox x:Name="cbCountries" Margin="10, 0, 0, 0" SelectionChanged="cbCountries_SelectionChanged" ItemsSource="{Binding}" Visibility="Hidden"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FFD548FF" Margin="0, 0, 0, 10" x:Name="spCustomers">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Asiakas" Height="18"></TextBlock>
                        <TextBlock Text="Etunimi" Height="18"></TextBlock>
                        <TextBlock Text="Sukunimi" Height="18"></TextBlock>
                        <TextBlock Text="Tilaukset" Height="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="240" Margin="10, 0, 0, 0" Text="{Binding Mode=OneWay, Path=DisplayName}"></TextBlock>
                        <TextBox Margin="10, 0, 0, 0" Text="{Binding Path=firstname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Margin="10, 0, 0, 0" Text="{Binding Path=lastname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Margin="10, 0, 0, 0" Width="30" HorizontalAlignment="Left" Text="{Binding Path=OrderCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox>
                        <Button x:Name="btnGetOrders" Content="Hae asiakkaan tilaukset" Margin="10, 0, 0, 0" Click="btnGetOrders_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgBooks" Height="388" AutoGenerateColumns="True" ItemsSource="{Binding}"
                          ScrollViewer.CanContentScroll="True" SelectionChanged="dgBooks_SelectionChanged"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
