IIO11300Vktehtavat/Movies/CrudWindow.xaml

<Window x:Class="Movies.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        Title="Edit" Height="360" Width="360">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="150" Background="#FFBA70FF" FontFamily="Rockwell" FontSize="13.333"></Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="S:\public_html\iio11300\IIO11300\Movies\Movies.xml" XPath="/Movies/Movie"></XmlDataProvider>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10, 10, 0, 10">
                <ListBox Name="lbMovies" Height="300" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10, 10, 0, 10">
                <TextBlock Text="Movie"></TextBlock>
                <TextBox Name="txtMovie" Text="{Binding XPath=@Name}" Width="130"></TextBox>
                <TextBlock Text="Country"></TextBlock>
                <TextBox Name="txtCountry" Text="{Binding XPath=@Country}" Width="130"></TextBox>
                <TextBlock Text="Director"></TextBlock>
                <TextBox Name="txtDirector" Text="{Binding XPath=@Director}" Width="130"></TextBox>
                <TextBlock Text="Watched"></TextBlock>
                <CheckBox Name="cbWatched" IsChecked="{Binding XPath=@Checked}"></CheckBox>
                <Button Name="btnAdd" Width="130" Height="20" Content="Add movie" Margin="0, 5" Background="#FFBA70FF" Click="btnAdd_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.75"/>
                    </Button.Effect>
                </Button>
                <Button Name="btnRemove" Width="130" Height="20" Content="Remove movie" Margin="0, 5" Background="#FFBA70FF" Click="btnRemove_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.75"/>
                    </Button.Effect>
                </Button>
                <Button Name="btnSave" Width="130" Height="20" Content="Save changes" Margin="0, 5" Background="#FFBA70FF" Click="btnSave_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.75" ShadowDepth="6"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    
    </Grid>
</Window>
