IIO11300Vktehtavat/H1MediaPlayer/MainWindow.xaml

<Window x:Class="H1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="730" Width="820" FontSize="18">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtPath" Height="28" Width="250" Margin="20,10,10,0" />
            <Button x:Name="btnBrowse"
                Content="Browse"
                Margin="20, 10, 0, 0" Width="80" Height="28" Click="btnBrowse_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnPlay" 
    		Content="Play" 
    		Margin="20,10,0,10" Width="80" Height="28" Click="btnPlay_Click"/>
            <Button x:Name="btnPause" 
    		Content="Pause" 
    		Margin="5,0,0,0" Width="80" Height="28" Click="btnPause_Click"/>
            <Button x:Name="btnStop" 
    		Content="Stop" 
    		Margin="5,0,0,0" Width="80" Height="28" Click="btnStop_Click"/>
            <Button x:Name="btnClose" 
    		Content="Close" 
    		Margin="5,0,0,0" Width="80" Height="28" Click="btnClose_Click"/>
        </StackPanel>
        <StackPanel>
        <MediaElement x:Name="mediaElement" Width="800" Height="600" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        </StackPanel>        
    </StackPanel>
</Window>
