IIO11300Vktehtavat/WineCellar/MainWindow.xaml

<Window x:Class="WineCellar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineCellar"
        mc:Ignorable="d"
        Title="WineCellar" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Name="xdpWines" x:Key="WineData" Source="Wines.xml" XPath="/Wines" IsInitialLoadEnabled="True"></XmlDataProvider>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="btnShowAll" Content="All wines" Click="btnShowAll_Click"></Button>
            <ComboBox Name="cbCountry" Width="100" Margin="10, 0, 0, 0" ItemsSource="{Binding Source={StaticResource WineData},
                XPath=Wine}" DisplayMemberPath="@Country"></ComboBox>
        </StackPanel>
        <Grid Margin="10">
            <DataGrid DataContext="{StaticResource WineData}"
                  ItemsSource="{Binding XPath=/Wines/Wine}"
                  AutoGenerateColumns="False" Name="datagrid" AlternatingRowBackground="#FFC249FB" AreRowDetailsFrozen="True" FontFamily="Rockwell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding XPath=@Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Review" Binding="{Binding XPath=@Review}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
